html {
   box-sizing: border-box;
}


*,
*::before,
::after {
   box-sizing: inherit;
}


a {
   color: inherit;
   text-decoration: none;
}

button {
   padding: 0;
   border: none;
   background-color: transparent;
   cursor: pointer;
}

ul {
   list-style: none;
}


body {
   font-family: 'Inter', sans-serif;
   color: #000;
   font-size: 16px;
   font-weight: 500;
   line-height: 1.2;


}

.container {
   max-width: 1220px;
   padding: 0 10px;
   margin: 0 auto;
}


.main_title {
   font-weight: 700;
   font-size: 64px;
   margin-bottom: 20px;
}

.header {
   min-height: 100vh;
   position: relative;
}

.header_top {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 40px 0;
}

.menu_list {
   display: flex;
   align-items: center;
   gap: 0 40px;
   font-weight: 700;
}

.menu_btn {
   color: #FFF;
   font-weight: 700;
   padding: 15px 58px;
   border-radius: 30px;
   background: #000;
   text-transform: uppercase;
}

.header_content_images {
   text-align: center;
   padding-bottom: 50px;
}

.header_content_images::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   width: 100%;
   background: linear-gradient(180deg, #CADBEB 0%, rgba(235, 235, 235, 0.00) 100%);
   z-index: -2;
}

.title {
   font-size: 210px;
   font-weight: 700;
   position: absolute;
   padding-top: 110px;
}

.title--pod {
   position: relative;
   z-index: -1;
}

.title--s {
   display: inline-block;
   transform: translateY(60px);
}

.title--m {
   display: inline-block;
   transform: translate(-57px, 275px);
}

.title--ax {
   display: inline-block;
   transform: translate(-128px, 413px);
   /* transform: translate(880px, 196px); */
   position: relative;
   z-index: -1;
}

/* @media (min-width: 1467px) {
   .title--ax {
      transform: translate(880px, 196px);
      transform: translate(-128px, 413px);
   }
} */


.choose-color {
   padding: 45px 0 180px;
   text-align: center;
}

.choose-color_title {
   font-size: 36px;
   font-weight: 700;
   margin: 0 auto 20px;
}


.choose-color_text {
   max-width: 555px;
   margin: 0 auto 80px;
}

.choose-color_list {
   display: flex;
   justify-content: center;
   gap: 40px;
}

.choose-color_btn {
   border-radius: 20px;
   border: 1px solid #777;
   padding: 50px 55px;
}


.composition {
   margin-bottom: 180px;
}

.composition_title {
   text-align: center;
}

.composition_text {
   text-align: center;
   max-width: 655px;
   margin: 0 auto 40px;
}

.composition_inner {
   max-width: 625px;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
}

.composition_inner-text {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.composition_inner-text p {
   width: 230px;
}

.case {
   background-color: #fafafa;
   padding: 80px 0 100px;
   text-align: center;
}


.case_text {
   max-width: 825px;
   margin: 0 auto 40px;
}

.energy_title {
   padding-top: 160px;
   margin-bottom: 40px;

}

.energy_num {
   font-size: 210px;
   font-weight: 700;
}

.energy_text {
   max-width: 400px;
   margin: 0 auto;
}


.audio {
   background-image: url(../images/audio-full.jpg);
   background-repeat: no-repeat;
   background-position: top center;
   background-size: cover;
}

/* .audio::before{
   content: '';
   background-image: url(../images/audio-bg.jpg);
   background-repeat: no-repeat;
   background-position: top center;
   background-size: cover;
   position: absolute;
   top: 0;
   bottom: 0;
   right: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: -2;
   
}

.audio::after {
   content: '';
   position: absolute;
   background-image: url(../images/sound.png);
   background-repeat: no-repeat;
   background-position: bottom center;
   background-size: cover;
   bottom: -250px;
   width: 100%;
   left: 0;
   right: 0;
   height: 175vh;
   z-index: -1;
} */

.audio_inner {
   min-height: 220vh;
   display: flex;
   align-items: flex-end;
   justify-content: center;
}

.audio_box {
   text-align: center;
   color: #fff;
   padding-bottom: 30vh;
}

.audio_text {
   width: 300px;
   margin-bottom: 10px;

}

.btn {
   text-transform: uppercase;
   font-weight: 700;
   color: #000;
   background-color: #fff;
   padding: 15px 58px;
   border-radius: 30px;
   margin-top: 25px;
}

.footer {
   padding: 50px 0 40px;
   background-color: #000;
   color: #fff;
   text-align: center;
   font-weight: 700;
}

.footer_text {
   padding: 25px 0;
}

.footer_list {
   padding-top: 80px;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
   flex-wrap: wrap;
}


@media (max-width: 1469px) {
   .header_content_images img {
      max-width: 100%;
   }

   .choose-color_list {
      flex-wrap: wrap;
   }

   .title {
      font-size: 180px;
      transform: translate(129px, 29px);
   }
}


@media (max-width: 1349px) {
   .title {
      transform: none;
      font-size: 140px;
      padding-top: 20vh;
      left: 0;
      right: 0;
      text-align: center;
   }

   .title--pod {
      z-index: 1;
   }

   .title--s {
      transform: none;
   }

   .title--m {
      transform: none;
   }

   .title--ax{
      transform: none;
   }
}


@media (max-width: 930px){
.title{
   position: relative;
   font-size: 100px;
   padding-top: 0;
}

.title--m{
   padding-left: 15px;
}
}

@media (max-width: 768px) {
   .choose-color {
      padding-bottom: 60px;
   }

   .choose-color_list {
      gap: 16px;
   }

   .main_title {
      font-size: 36px;
   }

   .composition {
      margin-bottom: 60px;
   }

   .case {
      padding: 60px 0;
   }

   .energy_title {
      padding-top: 60px;
      margin-bottom: 20px;
   }

   .energy_num {
      font-size: 110px;
      margin-bottom: 20px;
   }

   .title{
      font-size: 58px;
   }
}

@media (max-width:560px) {
   .choose-color_text {
      margin-bottom: 40px;
   }

   .choose-color {
      padding-bottom: 40px;
   }

   .case {
      padding: 40px 0;
   }

   .composition_inner-text p {
      width: 100%;
   }

   .composition_inner {
      flex-wrap: wrap;
      gap: 40px;
      justify-content: center;
   }

   .menu_list{
      flex-wrap: wrap;
      gap: 20px 40px;
   }

   .menu_item-btn{
      margin-left: auto;
   }

   .menu_item-btn button{
      width: 250px;
   }

   .menu_item:first-child{
      margin-left: auto;
   }

   .header_top{
      align-items: flex-start;
   }
}

@media (max-width: 414px) {

   .main_title,
   .choose-color_title {
      font-size: 28px;
   }

   .energy_num {
      font-size: 92px;
   }

   .case img {
      max-width: 100%;
   }
}

@media (max-width: 404px) {
.title{
   font-size: 50px;
}
}